PORT = 5000
MONGO_URI = mongodb+srv://admin:kaungk12345@cluster0.zqk4n.mongodb.net/lamaShop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KQExrEYM0x2s3ht4GB9h4wBxPPGUyNtQLh56PmPJ9GQGDZ3pY0VUks4eCOK5EVaNFxYaLp5OD3yN4njzcm5t5PC00zw0cjJpZ